
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Portfolio</title>
    <link rel="stylesheet" href="index1.css ">
    <style>
        #projects {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
            
           
        }

        .project {
            background-color:  blueviolet;
            border-radius: 20px;
            padding: 10px;
            flex: 1;
            color: white;
            text-align: center;
            min-width: 250px;
            margin: 20px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer; 
            
        }

        .project h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project p {
            font-size: 16px;
            line-height: 1.5;
        }
        #h2{
            margin-left: 30px;
        }
        #para{
            padding:40px;
            margin-top: 30px;
            font-size: 20px;
        }
        #project1:hover, #project2:hover, #project3:hover {
            transform: translateY(-5px);
        }
 
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
<a href="#section1">Home</a>
<a href="#section2">About</a>
<a href="#section3">Skill</a>
<a href="#section4">projects</a>
<a href="#section5">Contact</a>
</nav>
    </header>
    <br>
    <br>
    <section id =section1>
        <div id="divmain">
    <div class="div1" id="dv1">
    <h2>Hello,It's Me</h2>
    <h1>Shreya B S</h1>
    </div>
<div  class="div1" id="dv2">
<img  class="img"src="image1.jpg" width="300px" height="300px">
</div>
</div>
</section>
<section id="section2">
<h1 id="aboutme">About Me</h1>
    <div id="para">
<p>
    Hello everyone,<br><br> I am Shreya from Sringeri. I completed my schooling at Government School Begar, and pursued my PU education at ST. Norbert PU College, Koppa. Currently, I am pursuing a B.E. degree in Information Science and Engineering at Canara Engineering College. I am passionate about web development and programming, and I am eager to explore emerging technologies. I am enthusiastic about leveraging technology to contribute meaningfully to society.
</p>
</div>
</section>
<br>
<br>
<br>
<section id="section3">
    <div id="h1">
    <h1>Skills</h1>
</div>
    <div id="skills">
    <div id="programming">
        <h2>Programming</h2>
        <div id="imagediv1">
        <div id="img2">
        <img src="image3.png"  width="40px" height="40px">
    </div>
    <div id="img3">
        <img src="image2.png" width="40px" height="40px" >
    </div>
    <div id="img4">
        <img src="image4.png" width="40px" height="40px">
    </div>
    </div>
    </div>
    <div id="webdevelopment">
        <h2>Webdevelopment</h2>
        <div  id="imagediv2">
            <div id="image5">
                <img src="image5.png" width="40px" height="40px">
            </div>
            <div id="image6">
                <img src="image6.png" width="40px" height="40px">
            </div>
            <div id="image7">
                <img src="image7.png" width="40px" height="40px">
            </div>
            <div id="image8">
                <img src="image8.png" width="40px" height="40px">
            </div>
            <div id="image9">
                <img src="image9.png" width="40px" height="40px">
            </div>
        </div>
    </div>
    <div id="tools">
        <h2>Tools</h2>
        <div id="imagediv3">
            <div id="image10">
                <img src="image10.jpg" width="40px" height="40px">
            </div>
            <div id="image11">
                <img src="image11.png" width="40px" height="40px">
            </div>
            <div id="image12">
                <img src="image12.jpg" width="40px" height="40px">
            </div>
        </div>
    </div>
</div>
</section>
<section id="section4">
    <div id="h2">
        <h2>Projects</h2>
        <div id="projects">
            <div id="project1" class="project">
                <h1>HouseHelperHub</h1>
                <p>Developed a platform to connect houseworkers with job providers,enabling workers to showcase their skills and availability while allowing providers to post detailed job details</p>
                <br>
                <a href="https://drive.google.com/file/d/1sYVMTvM6-6cxpX9xOmewN69BOaEXaBVE/view?usp=drivesdk" style="background-color:white">Click here to view project</a>
            </div>
            <div id="project2" class="project">
                <h1>Travel Buddy Robot</h1>
                <p>Automated extraction of flight information using UiPath, compiling data into Excel, and emailing travel itineraries to users.</p>
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1FnveigUaf5y0e-Lq7IJiR3YUZEmQI0vP/view?usp=drivesdk" style="background-color:white">Click here to view project</a>
            </div>
            <div id="project3" class="project">
                <h1>Study of Image Fusion Algorithms</h1>
                <p>Studied various image fusion algorithms to improve the quality of images by combining information from multiple sources.</p>
                <br>
               <a href="https://drive.google.com/file/d/1Fk-03Tux-DkorHy52IRjFgy6bXmLgayi/view?usp=drivesdk" style="background-color:white">Click here to view project</a>
            </div>
        </div>
    </div>
</section>

<section id="section5">
    <div class="form-container">
  
        <form>
            <h2>Contact Information</h2>
            <h3>Phone : 6366819854</h3>
            <h3>Email :shreyabs789@gmail.com</h3>
           <a href="https://www.linkedin.com/in/shreya-b-s-43423327a"><img src="linked.png" width="50px" height="50px"></a>
            <a href="https://github.com/ShreyaShashibs"> <img src="image12.jpg" width="50px" height="50px"></a>
            <br>
            <br>
            <h2>Drop a Message</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</section>
</body>
</html>